<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

.icon_bar{
    width: 100%;
    background-color: rgb(55, 54, 54);
    overflow: auto;

}
.icon_bar a{
    float: left;
    color: white;
    padding: 12px 0;
    width: 10%;
    text-align: center;
    font-size:36px ;
    transition: all 0.4s ease;
    border: none;
}
.btn{
    float: right;
    color: rgb(55, 54, 54);
    padding: 12px 0;
    width: 10%;
    text-align: center;
    font-size:36px ;
    transition: all 0.4s ease;
    border-radius: 35px;
    margin: 0px;
    border: none;
    font-weight: bold;
}
.btn:hover{
    color: white;
    background-color: black;
}
.start{
    background-color: aqua;
}
.icon_bar a:hover{
    background-color: black;
}
</style>
<body>
    <div class="icon_bar">
        <a class="start" href="#"><i class="fa-solid fa-house-user"></i></a>
        <a href="https://www.google.co.in/" target="_blank"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
        <a href="#"><i class="fa-solid fa-link"></i></a>
        <a href="#"><i class="fa-regular fa-file"></i></a>
        <a href="#"><i class="fa-solid fa-user-plus"></i>   </a>
        <button class="btn" >
            Login
        </button>
    </div>
</body>
</html>